{
  "name": "lit-loader",
  "version": "0.1.1",
  "description": "LitElement Single File Component loader for Webpack",
  "license": "MIT",
  "repository": "PolymerX/lit-loader",
  "bugs": {
    "url": "https://github.com/PolymerX/lit-loader/issues",
    "email": "info@godev.space"
  },
  "homepage": "https://github.com/PolymerX/lit-loader",
  "author": {
    "name": "LasaleFamine <Alessio Occhipinti>",
    "email": "info@godev.space",
    "url": "godev.space"
  },
  "main": "src/index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "release": "git pull && standard-version",
    "test": "xo && nyc ava test/*.test.js",
    "test:travis": "yarn test && nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "lit-loader",
    "LitElement",
    "lit-element-loader",
    "lit-element-postcss",
    "lit-element-babel",
    "lit-element-webpack",
    "polymer-lit"
  ],
  "dependencies": {
    "jscodeshift": "0.7.0",
    "loader-utils": "1.2.3",
    "parse5": "5.1.1",
    "postcss": "7.0.24",
    "postcss-load-config": "2.1.0"
  },
  "devDependencies": {
    "ava": "3.8.1",
    "codecov": "3.6.1",
    "nyc": "15.0.0",
    "standard-version": "7.0.1",
    "xo": "0.24.0"
  },
  "peerDependencies": {
    "webpack": "^4"
  },
  "xo": {
    "rules": {
      "max-len": [
        "error",
        {
          "code": 120,
          "ignoreUrls": true
        }
      ],
      "capitalized-comments": "off"
    }
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
